body {
    background-color: rgb(63, 63, 63);
}

.container {
    max-width: 650px;
}

.container .row {
    padding-top: 10px;
    margin: 10px 1px 10px 1px;
    padding-bottom: 15px;
    border-radius: 3px;
    background-color: rgba(31, 31, 31, 0.5);
}

.container .row-start {
    margin: 15px 1px 15px 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px 10px 3px 3px;
    background-color: rgba(31, 31, 31, 0.5);
}

.container .row-end {
    margin: 15px 1px 15px 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px 3px 10px 10px;
    background-color: rgba(31, 31, 31, 0.5);
}

.container .row-start .j1 {
    margin-top: 5px;
    color: white;
    font-size: 17px;
}

.container .row-end .j2 {
    margin-top: 2px;
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
}

.container .row .main {
    color: white;
}

.container .row .main .table-responsive table {
    color: white;
}

.container .row .btn-eda {
    margin-top: 5px;
    float: left;
    width: 49%;
    justify-content: center;
    color: rgb(14, 138, 157);
    border-color: rgb(14, 138, 157);
}

.container .row .btn-eda:hover {
    background-color: rgb(14, 138, 157);
    color: white;
}

.container .row .btn-eda2 {
    margin-top: 5px;
    float: right;
    width: 49%;
    justify-content: center;
    border-color: #2a7cff;
    color: #2a7cff;
}

.container .row .btn-eda2:hover {
    background-color: #2a7cff;
    color: white;
}

.container .row .form .btn1 {
    width: 49%;
    float: left;
    border-color: #2a7cff;
    color: white;
}

.container .row .form .btn1:hover {
    color: white;
    background-color: #2a7cff;
}

.container .row .form .btn2 {
    width: 49%;
    float: right;
    background-color: rgb(14, 138, 157);
    border-color: rgb(14, 138, 157);
    color: white;
}

.container .row .form .btn2:hover {
    color: white;
    background-color: rgb(17, 156, 178);
}

.container .row .form .btn3 {
    width: 49%;
    float: left;
    margin-top: 10px;
    color: white;
    background-color: rgb(52, 205, 62);
    border-color: rgb(52, 205, 62);
}

.container .row .form .btn3:hover {
    color: white;
    background-color: rgb(52, 205, 62);
}

.container .row .form .btn4 {
    width: 49%;
    float: right;
    margin-top: 10px;
    color: white;
}

.container .row .form .btn4:hover {
    color: white;
}

.container .row .main .gosubdo {
    float: right;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 49%;
    border-color: rgb(14, 138, 157);
    color: rgb(14, 138, 157);
}

.container .row .main .gosubdo:hover {
    color: white;
    background-color: rgb(14, 138, 157);
}

.container .row .main .apusall {
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: -4px;
    width: 49%;
}

.container .row .main .apusall:hover {
    color: white;
}


.container .row .main .opn-cls {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    font-size: 13px;
    color: rgb(161, 161, 161);
    border-bottom: 1px solid rgb(192, 192, 192);
    margin-bottom: 15px;
}


@keyframes text-color-change {
    0% {
        color: #8364ff;
    }

    33% {
        color: rgb(14, 138, 157);
    }

    66% {
        color: rgb(52, 205, 62);
    }

    100% {
        color: #8364ff;
    }
}

.container .row .main .head .info .nameweb {
    animation: text-color-change 2s infinite;
}

.container .row .main .dark-backdrop {
    backdrop-filter: blur(10px) brightness(0.5);
    background-color: rgba(0, 0, 0, 0);
}

.container .row .main .dark-backdrop label {
    color: white;
}

.container .row .main .dark-backdrop input {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.container .row .main .dark-backdrop h5 {
    color: white;
}

.container .row .main .dark-backdrop .custom-file-label {
    background-color: rgba(43, 43, 43, 0.5);
    color: white;
    padding: 5px 10px 5px 10px;
    border: 1px solid white;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
}

.container .row .main .dark-backdrop input[type="file"] {
    position: absolute;
    opacity: 0;
    margin-top: -15px;
    cursor: pointer;
}

.container .row .main .modal-content .btn-close {
    color: white;
}